
	GET main.s

;Директива PRESERVE8 Указывает, что текущий файл требует или сохраняет восьмибайтовое выранивание стека
    PRESERVE8
		
;Директива THUMB инструктирует ассемблер интерпретировать последующие инструкции, 
;как инструкции Thumb используя синтаксис UAL.
    THUMB	
		
;Объявляем стартовый сегмент кода 
	AREA RESET, CODE, READONLY	

    ; Таблица векторов прерываний
    DCD STACK_TOP 	; Указатель на вершину стека
	DCD startup		; Вектор сброса

;Точка входа
    ENTRY


;Startup код
startup		PROC	; Начало startup кода 
			;Инициализация МК
			
			; Переход в программу main
			B main
	
			ENDP	; Конец программы
			END		; Конец файла
